<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>APHKCHS: Home Page</title>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Home Page</a>
        <a href="#">Introduction</a>
        <a href="#">Solutions</a>
        <a href="#">Game</a>
      </div>
    </div>
    <br>
    <img id="API"></img>
    <p id="basicIdea">Basic idea of Air Pollution</p>
    <p id="careWhy">Why You Should Care</p>
    <p id="explanation">Explanation</p>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        width: 1400px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}

      #basicIdea {
        box-sizing: content-box;
        width: 431px;
        height: 270px;
        padding: 30px;
        border: 7px solid black;
        position: relative;
        float:left;
        left: 25px;
        background-color: lightgreen;
      }

      #careWhy {
        box-sizing: content-box;
        width: 431px;
        height: 270px;
        padding: 30px;
        border: 7px solid black;
        position: relative;
        float: right;
        right: 25px;
        background-color: lightgreen;
      }

      #explanation {
        box-sizing: content-box;
        width: 1025px;
        height: 222px;
        padding: 30px;
        border: 7px solid black;
        position: relative;
        float: right;
        right: 15px;
        background-color: lightgreen;
      }

      #API {
        box-sizing: content-box;
        width: 215px;
        height: 600px;
        top: 15px;
        padding: 30px;
        border: 7px solid black;
        position: relative;
        float: left;
        background-color: lightgreen;
      }
    </style>
  </body>
</html>
